body {
    background: #1f1f20;
    font-family: tahoma, verdana, sans serif;
    color: white;
  }
  
  canvas {
    margin-left: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
    background: #fafafa;
  }
  
  #controls{
    margin-left: 1rem;
  }
  #checkboxes {
    width: 60%;
    display: flex;
    justify-content: center;
    background: #444242;
    padding: 1rem;
    border-radius: 0.5rem;
    margin-top: 1rem;
  }

  #checkboxes > div {
    flex: 1;
  }
  
  #label-volume{
    margin-left: 1rem;
  }
  
  section{
    margin-bottom: 1rem;
  }
  
  #btn-play{
    font-size: 1.2rem;
    width: 6rem;
  }
  
  button[data-playing="yes"]:after{
    content: "Pause";
  }
  
  button[data-playing="no"]:after{
    content: "Play";
  }
  
  #btn-fs{
    font-size: 1.2rem;
    width: 8rem;
  }
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .control-column {
    display: flex;
    flex-direction: column;
  }
  #control-particles {
    background: #444242;
    padding: 1rem;
    border-radius: 0.5rem;
    width: 60%;
    text-align: center;
  }
  #particle-controls {
    display: flex;
    flex-direction: column;
  }

  #particle-controls span {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
  }

  #particle-controls span label {
    margin: 0 10px;
    text-align: left;
  }

  #particle-controls span input[type="number"] {
    margin: 0 10px;
    text-align: right;
  }

  #particle-controls span input[type="range"] {
    flex: 1;
    margin-left: auto;
    margin-right: auto;
  }

  #particle-controls span input[type="number"],
  #particle-controls span input[type="range"] {
    width: 50px;
  }

  #seek-bar {
    -webkit-appearance: none; 
    appearance: none;
    width: 840px; 
    height: 15px; 
    background: #d3d3d3; 
    outline: none; 
    opacity: 0.7; 
    transition: opacity .2s; 
    border-radius: 5px;
    margin-right: 1rem; 
  }
  footer{
    margin-top: 2rem;
    padding-top: 1rem;
    text-align: center;
    width: 60%;
    margin: auto;
    text-align: left;

}
  
  #seek-bar:hover {
    opacity: 1; 
  }
  
  #seek-bar::-webkit-slider-thumb {
    -webkit-appearance: none; 
    appearance: none;
    width: 25px; 
    height: 25px; 
    background: #4CAF50; 
    cursor: pointer; 
    border-radius: 50%;
  }
  
  #seek-bar::-moz-range-thumb {
    width: 25px; 
    height: 25px;
    background: #4CAF50;
    cursor: pointer; 
    border-radius: 50%;
  }

  #div-seek {
    display: flex;
    margin-bottom: 1rem;
  }

  .btn-togglable {
    border: none;
    outline: none;
    background-color: #fafafa;
    color: #444242;
    width: 100%;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .btn-togglable.active {
    background-color: #4CAF50;
    color: #fafafa;
  }

  
#particle-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  }

  #particle-container > * {
    flex-basis: 50%;
    
  }

  