<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/doc-styles.css">
    <title>My Document</title>
</head>

<body>
    <main>
        <h1>Audio Visualizer Documentation</h1>
        <a href="index.html">Audio Visualizer</a>
        <section>
            <h2>Audio Effects</h2>
            <p>Just 2 simple nodes for bass or treble boost</p>
            <div id="duo-code-snipet">
                <pre>
                <code>
                                                    <span class="variable">bassNode</span> = <span class="variable">audioCtx</span>.<span class="function">createBiquadFilter</span>();
                                                    <span class="variable">bassNode.type</span> = <span class="string">"lowshelf"</span>;
                                                    <span class="variable">bassNode.frequency.value</span> = <span class="number">300</span>;
                                                    <span class="variable">bassNode.gain.value</span> = <span class="number">0</span>;
                </code>
            </pre>
                <pre>
                <code>
                    <span class="variable">trebleNode</span> = <span class="variable">audioCtx</span>.<span class="function">createBiquadFilter</span>();
                    <span class="variable">trebleNode.type</span> = <span class="string">'highshelf'</span>;
                    <span class="variable">trebleNode.frequency.value</span> = <span class="number">3000</span>;
                    <span class="variable">trebleNode.gain.value</span> = <span class="number">0</span>;
                </code>
            </pre>
            </div>
        </section>

        <section>
            <h2>The Fun Stuff</h2>
            <p>I have 2 sprites.. I read something about needing 2 right?</p>
            <div id="split">
                <div>
                    <span class="class">
                        <h2>Particle</h2>
                    </span>
                    <p>Particles are the main foreground animation They are spawned using beat detection.</p>

                    <p>There are anywhere from a few hundred to over 5000 particles at any given time depending on the music</p>

                    <p>When a beat is detected, all bins in the audio frequency data is tested for an "audible" volume.
                        This spawns a particle at that location on a circle of radius 50</p>

                    <h3>Particles react to audio in the following ways:</h3>
                    <br>
                    <h3>Color is determined by spawn angle which is determined by frequency bin</h3>
                    <h3>Alternatively, color can be determined by overall loudest frequency of the previous beat</h3>


                    <code>
                        <span class="blue">const</span> <span class="constant">hueRange</span> = <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">maxHue</span> - <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">minHue</span>;<br>
                        <span class="blue">const</span> <span class="constant">hue</span> = <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">minHue</span> + <span class="variable">(<span class="variable">angle</span> / <span class="class">Math</span>.<span class="variable">PI</span> * <span class="number">180</span>)</span> * (<span class="variable">hueRange</span> / <span class="number">360</span>);<br>
                        <span class="blue">this</span>.<span class="variable">color</span> = <span class="string">`hsl(<span class="blue">${</span><span class="constant">hue</span>}<span class="blue"></span>, 100%, 50%)`</span>;
                    </code>


                    <h3>Size is scaled based on volume at each bin</h3>


                    <code>
                        <span class="blue">let</span> <span class="variable">p</span> = <span class="blue">new</span> <span class="class">Particle</span>(<span class="variable">pos.x</span>, <span class="variable">pos.y</span>, <span class="variable">angle</span>, <span class="variable">i</span>, <span class="variable">Particle.particleControls.baseSpeed</span>, <span class="variable">audioData[i]</span> /
                        (<span class="constant">DEFAULTS</span>.<span class="variable">numSamples</span> - <span class="number">1</span>) * <span class="class">Particle</span>.<span class="variable">particleControls.baseRadius</span>);
                    </code>

                    <h3>Particles are then updated with their corresponding wafeForm data every frame</h4>

                        <code>
                        <code>
                            <span class="variable">let</span> <span class="variable">waveformIndex</span> = <span class="variable">Math</span>.<span class="function">floor</span>(<span class="variable">index</span> * (<span class="variable">audioDataWaveform</span>.<span class="variable">length</span> / <span class="variable">particles</span>.<span class="variable">length</span>));<br>
                            <span class="variable">let</span> <span class="variable">waveformValue</span> = <span class="variable">audioDataWaveform</span>[<span class="variable">waveformIndex</span>];<br>
                            <span class="variable">p</span>.<span class="function">update</span>(<span class="variable">waveformValue</span>);
                            </code>
                        </code>

                        <h3>Particles use this for velocity deviation</h3>

                        <code>
                        <span class="blue">let</span> <span class="variable">deviation</span> = (<span class="variable">waveformValue</span> - <span class="number">128</span>) / (<span class="number">32</span> / (<span class="variable">Particle.frequencyResponsivenessAdjusted</span> ?? <span class="number">1</span>));<br>
                        <span class="blue">this</span>.<span class="variable">x</span> += <span class="blue">this</span>.<span class="variable">vx</span> * (1 + <span class="variable">deviation</span>);<br>
                        <span class="blue">this</span>.<span class="variable">y</span> += <span class="blue">this</span>.<span class="variable">vy</span> * (1 + <span class="variable">deviation</span>);<br>

                        <span class="blue">this</span>.<span class="variable">angle</span> += <span class="blue">this</span>.<span class="variable">angularVelocity</span> * (1 + <span class="variable">Math</span>.<span class="function">abs</span>(<span class="variable">deviation</span>));<br>
                        <span class="blue">this</span>.<span class="variable">vx</span> = <span class="variable">Math</span>.<span class="function">cos</span>(<span class="blue">this</span>.<span class="variable">angle</span>) * <span class="blue">this</span>.<span class="variable">speed</span> * <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">speedMultiplier</span>;<br>
                        <span class="blue">this</span>.<span class="variable">vy</span> = <span class="variable">Math</span>.<span class="function">sin</span>(<span class="blue">this</span>.<span class="variable">angle</span>) * <span class="blue">this</span>.<span class="variable">speed</span> * <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">speedMultiplier</span>;
                    </code>

                        <h4>Alpha and Size are also effected by this deviation</h4>

                        <code>
                        <span class="blue">this</span>.radius += <span class="variable">this</span>.radiusGrowthPerFrame * (<span class="number">1</span> + <span class="class">Math</span>.<span class="function">abs</span>(<span class="variable">deviation</span>));<br>
                        <span class="blue">this</span>.alpha -= <span class="variable">this</span>.alphaFadePerFrame * (<span class="number">1</span> + <span class="class">Math</span>.<span class="function">abs</span>(<span class="variable">deviation</span>));
                    </code>
                </div>


                <div>
                    <span class="class">
                        <h2>Star</h2>
                    </span>
                    <p>Stars are the circles in the background..</p>

                    <p>There are 2000 stars created and updated, probably too many... many of them are off screen</p>

                    <p>Stars are created at the start of the application and are kept near the canvas</p>

                    <h3>Stars react to audio inthe following ways:</h3>

                    <h4>When 'very loud' beats are detected (average volume of the frame) the stars change to random
                        colors</h4>

                    <code>
                    <span class="keyword">if</span> (!<span class="variable">canvas</span>.<span class="function">getBeatDetected</span>() && <span class="variable">audioData[i]</span> > <span class="class">Particle</span>.<span class="variable">particleControls</span>.<span class="variable">veryLoudBeat</span>)<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="variable">star</span>.<span class="function">changeStarsDirection();</span>
                    </code>

                    <h4>When a loud beat is detected (twice the normal audible threshold) The stars change direction
                        randomly</h4>




                    <code>
                        <span class="keyword">else if</span>  (<span class="variable">average</span> > <span class="variable">particleBeatTracking.audibleThreshold</span> * <span class="number">2</span>) <br>
                        &nbsp;&nbsp;&nbsp;&nbsp;<span class="variable">star</span>.<span class="function">changeStarsDirection</span>();

                    </code>

                    <h4>Otherwise the stars move around slowly</h4>

                </div>
            </div>

        </section>

        <section>

            <h2>Other effects</h2>

            <p>There is a Vignette effect that pulses with loud beats. The detection for these is the same as the star
                direction change</p>

            <p>
                There is also a moving radial gradient effect in the background. The speed at which the colors change
                increases with the average volume of the music.
            </p>

            <p>
                All previous modules have been left in and can be toggled on (bars/circles from pe07). I added a line
                module similar to the bars as well.
            </p>

            <h3>Bass Drop</h3>

            <p>
                As a togglable effect, the visualizer will try and detect a bass drop in the music. The code for this is
                quite long and is in particle-controller.js
            </p>

            <p>Bass drop identification is not 100% accurate and definitely works better on some songs than others.</p>

            <p>The visualizer definitely looks best on EDM with bass drops in it</p>




        </section>
        <section>
            <div id="control-info">
                <h3>Controls</h3>
                <ul>
                    <li>Angular Velocity</li>
                    <ul>
                        <li>Controls how fast the particles move in a circular pattern. Very senstive .01-.02 is best
                        </li>
                    </ul>
                    <li>Friction</li>
                    <ul>
                        <li>How fast the particles slow down over time, best values are somewhere between .99 and .999
                        </li>
                    </ul>
                    <li>Alpha Fade Per Frame</li>
                    <ul>
                        <li>How fast the particles fade away, default = 0.002</li>
                        <li>IMPORTANT: particles are removed from logic updates after reaching alpha 0,<br> an alpha
                            fade of
                            0 will make particles infinite and probably crash your browser</li>
                    </ul>
                    <li>Radius Growth Per Frame</li>
                    <ul>
                        <li>How fast the particles grow in size as the move, default = 0.05</li>
                    </ul>
                    <li>Speed Multiplier</li>
                    <ul>
                        <li>How fast the particles move, default = 1</li>
                    </ul>
                    <li>Waveform Responsiveness</li>
                    <ul>
                        <li>How reactive the particles (and stars) are to waveform movement deviation, default = 1</li>
                        <li>NOTE: this stacks with the base drop effect which will probably look odd</li>
                    </ul>
                    <li>Base Radius</li>
                    <ul>
                        <li>The default size of the particles before being scaled by volume, default = 10</li>
                    </ul>
                    <li>Base Speed</li>
                    <ul>
                        <li>The default speed of the particles before being scaled by volume, default = 2</li>
                    </ul>
                    <li>Circularization Factor</li>
                    <ul>
                        <li>A multiplier for angle increments to try and get a full circle, default = 2.5 which should
                            create a mostly closed circle</li>
                    </ul>
                </ul>

                <h3>Toggles</h3>
                <ul>
                    <li>Particle Display</li>
                    <ul>
                        <li>Toggle the display of the particles</li>
                    </ul>
                    <li>Color based on Loudest</li>
                    <ul>
                        <li>Toggles setting particle color based on loudest frequency of previous beat instead of its
                            own frequecny bin</li>
                    </ul>
                    <li>Bass Drop Effect</li>
                    <ul>
                        <li>Toggle the bass drop effect</li>
                        <li>Adds increased particle size, speed, and waveform responsiveness to particles</li>
                        <li>Adds rainbow colors to stars</li>
                    </ul>
                    <li>Star Display</li>
                    <ul>
                        <li>Toggle the display of the stars</li>
                    </ul>
                    <li>Vignette Display</li>
                    <ul>
                        <li>Toggle the display of the vignette</li>

                    </ul>
                    <li>Gradient Display</li>
                    <ul>
                        <li>Toggle the display of the gradient</li>
                        <li>Toggle the movement of the radial Gradient</li>
                    </ul>
                    <li>Waveform Display</li>
                    <ul>
                        <li>Toggle the display of the waveform</li>
                        <li>Does not work well with particles</li>
                    </ul>
                    <li>PE 07 Stuff</li>
                    <ul>
                        <li>Show Bars</li>
                        <li>Show Circles</li>
                        <li>Invert Colors</li>
                        <li>Emboss</li>
                        <li>Show noise</li>
                        
                    </ul>
                    <li>Other</li>
                    <ul>
                        <li>Bass and Treble boost</li>
                        <li>Line display of waveform or frequency data instead of bars</li>
                    </ul>

                </ul>
            </div>
        </section>

        <section>
            <h2>JSON Data</h2>
            <ul>
                <li>App Tilte</li>
                <li>Song list</li>
                <ul>
                    <li>Title</li>
                    <li>Artist</li>
                    <li>File path</li>
                </ul>
                <li>Default settings for particle motion</li>
            </ul>
        </section>

        <section>
            <h2>Improvements</h2>
            <p>There are substantial visual improvements and a large amount of customization options available</p>

            <p>I first made the particles just appear and thought that was pretty cool. Then I started adding the waveform response and messing with speed/angluar speed/color/responsiveness and it is just so cool. 
                One of the coolest things I've ever made for sure</p>

            <p>Messing with the controls for Waveform Responsiveness can give you some very interesting shapes completely different from the standard sphere pattern
                This is a large part of the "bass drop" effect
            </p>    

            <p>
                Messing with the controls for circularization factor can give you another interesting pattern when turned up to like 40. Theres probably more that can be done with this that I haven't figured out.
            </p>

            <p>
                The visualizer definitely looks best on EDM with bass drops in it so sorry if thats not your type of music, its not really mine either. It is most of what I included to test with.
            </p>

            <p>
                I would give myself a 16/15 on this category. Pretty happy with this project.
            </p>
        </section>
    </main>

</body>

</html>