<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Audio Visualizer</title>
  <link href="./styles/default-styles.css" type="text/css" rel="stylesheet" />
  <script src="./src/loader.js" type="module"></script>
</head>

<body>
  <main>

    <canvas width="1066" height="600"></canvas>
    <div id="div-seek">
      <input id="seek-bar" type="range" min="0" step="1" value="0">
      <div id="time">00:00 / 00:00</div>
    </div>
    <div id="controls">


    </div>
    <section>
      <button id="btn-play" data-playing="no"></button>
      <button id="btn-fs">Full Screen</button>

      <label>Track:
        <select id="select-track">

        </select>
      </label>
    </section>

    <h2>There are more song options available on banjo: <a href="https://people.rit.edu/me3870/330/">here</a></h2>

    <section>
      
      Volume: <input type="range" id="slider-volume" min="0" max="2" value=".2" step="0.01">
      <span id="label-volume">???</span>
    </section>

    <div id="control-particles">
      <section>
        <h1>Particle Control</h1>
        <div id="particle-container">
        <div id="particle-buttons">

        <span><button type="button" id="btn-particles" class="btn-togglable">Show Particles</button></span>
        <span><button type="button" id="btn-colorLoudest" class="btn-togglable">Color based on Loudest</button></span>
        <span><button type="button" id="btn-bassDropEffect" class="btn-togglable">Bass Drop</button></span>
      </div>
        <div id="particle-controls">
          
            
            <span>
              <label for="min-hue">Min Hue:</label>
              <input type="range" id="min-hue" min="0" max="360" value="0">
              <input type="number" id="min-hue-number" min="0" max="360" value="0">
            </span>
            
            <span>
              <label for="max-hue">Max Hue:</label>
              <input type="range" id="max-hue" min="0" max="360" value="360">
              <input type="number" id="max-hue-number" min="0" max="360" value="360">
             
            </span>
          

          
       
        <span>
          <label for="range-angularVelocity">Angular Velocity: </label>
          <input type="range" id="range-angularVelocity" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-angularVelocity"><br>
        </span>

        <span>
          <label for="range-friction">Friction: </label>
          <input type="range" id="range-friction" min="0.99" max="0.999" step="0.001">
          <input type="number" step="0.001" id="input-friction" min="0.99" max="0.999"><br>
        </span>

        <span>
          <label for="range-alphaFadePerFrame">Alpha Fade Per Frame: </label>
          <input type="range" id="range-alphaFadePerFrame" min="0.1" max="0.3" step="0.001">
          <input type="number" step="0.001" id="input-alphaFadePerFrame"><br>
        </span>

        <span>
          <label for="range-radiusGrowthPerFrame">Radius Growth Per Frame: </label>
          <input type="range" id="range-radiusGrowthPerFrame" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-radiusGrowthPerFrame"><br>
        </span>

        <span>
          <label for="range-speedMultiplier">Speed Multiplier: </label>
          <input type="range" id="range-speedMultiplier" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-speedMultiplier"><br>
        </span>

        <span>
          <label for="range-frequencyResponsiveness">Waveform Responsiveness: </label>
          <input type="range" id="range-frequencyResponsiveness" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-frequencyResponsiveness"><br>
        </span>

        <span>
          <label for="range-baseRadius">Base Radius: </label>
          <input type="range" id="range-baseRadius" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-baseRadius"><br>
        </span>

        <span>
          <label for="range-baseSpeed">Base Speed: </label>
          <input type="range" id="range-baseSpeed" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-baseSpeed"><br>
        </span>

        <span>
          <label for="range-circularizationFactor">Circularization Factor: </label>
          <input type="range" id="range-circularizationFactor" min="0" max="10" step="0.1">
          <input type="number" step="0.1" id="input-circularizationFactor"><br>
        </span>
        </div>
      </div>

      </section>
    </div>


    <div id="checkboxes">
      <div class="control-column">
        <h2>Visualizer Modules</h2>
          <span><button type="button" id="btn-bars" class="btn-togglable"><label for="btn-bars">Show Bars</label></button></span>
          <span><button type="button" id="btn-circles" class="btn-togglable"><label for="btn-circles">Show Circles</label></button></span>
          <span><button type="button" id="btn-line" class="btn-togglable"><label for="btn-line">Show Line</label></button></span>
        </div>
        <div class="control-column">
          <h2>Image Effects</h2>
          <span><button type="button" id="btn-noise" class="btn-togglable"><label for="btn-noise">Show Noise</label></button></span>
          <span><button type="button" id="btn-invert-colors" class="btn-togglable"><label for="btn-invert-colors">Invert Colors</label></button></span>
          <span><button type="button" id="btn-emboss" class="btn-togglable"><label for="btn-emboss">Show Emboss</label></button></span>
        </div>
        <div class="control-column">
          <h2>Audio Effects</h2>
          <span><button type="button" id="btn-bass" class="btn-togglable"><label for="btn-bass">Bass Boost</label></button></span>
          <span><button type="button" id="btn-treble" class="btn-togglable"><label for="btn-treble">Treble Boost</label></button></span>
        </div>
        <div class="control-column">
          <h2>Other Effects</h2>
          <span><button type="button" id="btn-gradient" class="btn-togglable"><label for="btn-gradient">Show Gradient</label></button></span>
          <span><button type="button" id="btn-waveform" class="btn-togglable"><label for="btn-waveform">Show Waveform</label></button></span>
          <span><button type="button" id="btn-stars" class="btn-togglable"><label for="btn-stars">Show Stars</label></button></span>
          <span><button type="button" id="btn-vignette" class="btn-togglable"><label for="btn-vignette">Show Vignette</label></button></span>
          <span><button type="button" id="btn-tunnel" class="btn-togglable"><label for="btn-tunnel">Show Tunnel Effect</label></button></span>
      </div>





    </div>
  </main>
  <footer>
    <span>&copy; Michael Eaton - 2024  Documentation: <a href="doc.html">here</a></span>
  </footer>
</body>

</html>